104857600	.
41943040	./projects
20971520	./projects/webapp
10485760	./projects/webapp/node_modules
5242880	./projects/webapp/dist
3145728	./projects/webapp/src
2097152	./projects/webapp/public
15728640	./projects/ml-pipeline
8388608	./projects/ml-pipeline/models
4194304	./projects/ml-pipeline/data
3145728	./projects/ml-pipeline/notebooks
5242880	./projects/api-server
3145728	./projects/api-server/src
1048576	./projects/api-server/tests
1048576	./projects/api-server/docs
31457280	./data
15728640	./data/raw-datasets
10485760	./data/raw-datasets/images
5242880	./data/raw-datasets/csvfiles
10485760	./data/processed
5242880	./data/processed/train
3145728	./data/processed/val
2097152	./data/processed/test
5242880	./data/backups
3145728	./data/backups/2025-q4
2097152	./data/backups/2025-q3
20971520	./home
10485760	./home/documents
5242880	./home/documents/papers
3145728	./home/documents/reports
1048576	./home/documents/notes
524288	./home/documents/misc
5242880	./home/photos
3145728	./home/photos/vacation
2097152	./home/photos/family
3145728	./home/music
1048576	./home/videos
524288	./home/dotfiles
5242880	./logs
3145728	./logs/app-server
1048576	./logs/nginx
524288	./logs/cron
262144	./logs/auth
209715	./logs/mail
2621440	./cache
1572864	./cache/pip
524288	./cache/npm
262144	./cache/apt
131072	./cache/fonts
131072	./cache/thumbnails
1048576	./etc
524288	./etc/nginx
262144	./etc/systemd
131072	./etc/cron.d
65536	./etc/ssl
65536	./etc/logrotate
1048576	./tmp
524288	./tmp/builds
262144	./tmp/uploads
131072	./tmp/sessions
131072	./tmp/locks
